{
  "name": "sniff-bytes",
  "private": false,
  "version": "0.1.2",
  "description": "An npm library to sniff the file format of a binary buffer.",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./lib/index.cjs"
      }
    }
  },
  "types": "./types/index.d.cts",
  "main": "./lib/index.cjs",
  "files": [
    "lib/index.cjs",
    "lib/load.cjs",
    "lib/index.mjs",
    "types/index.d.cts",
    "types/index.d.mts"
  ],
  "scripts": {
    "test": "cargo test",
    "debug": "cargo build --message-format=json | neon dist",
    "build": "cargo build --message-format=json --release | neon dist -v",
    "cross": "cross build --message-format=json --release | neon dist -v -m /target",
    "pack-build": "neon pack-build -v",
    "prepack": "neon install-builds -v",
    "version": "neon bump -v --binaries npm && git add .",
    "release": "npm version -m 'v%s'",
    "postrelease": "git push --follow-tags",
    "release-patch": "npm run release -- patch",
    "release-minor": "npm run release -- minor",
    "release-major": "npm run release -- major"
  },
  "keywords": [
    "Rust",
    "Neon",
    "binary",
    "sniff",
    "formats"
  ],
  "author": "David Herman <david.herman@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherman/sniff-bytes.git"
  },
  "bugs": {
    "url": "https://github.com/dherman/sniff-bytes/issues"
  },
  "homepage": "https://github.com/dherman/sniff-bytes#readme",
  "license": "MIT",
  "neon": {
    "targets": {
      "x86_64-pc-windows-msvc": "@sniff-bytes/win32-x64-msvc",
      "aarch64-pc-windows-msvc": "@sniff-bytes/win32-arm64-msvc",
      "x86_64-apple-darwin": "@sniff-bytes/darwin-x64",
      "aarch64-apple-darwin": "@sniff-bytes/darwin-arm64",
      "x86_64-unknown-linux-gnu": "@sniff-bytes/linux-x64-gnu",
      "armv7-unknown-linux-gnueabihf": "@sniff-bytes/linux-arm-gnueabihf",
      "armv7-linux-androideabi": "@sniff-bytes/android-arm-eabi"
    }
  },
  "devDependencies": {
    "@neon-rs/cli": "^0.0.155",
    "@tsconfig/node16": "^16.1.0"
  },
  "dependencies": {
    "@neon-rs/load": "^0.0.155"
  }
}
